{
  "name": "state-manager-object",
  "version": "1.0.1",
  "description": "State management for javascript modules, libraries and apps.",
  "main": "dist/index.js",
  "scripts": {
    "release": "bash dev/push.sh",
    "builds": "npm run build && npm run build-umd && npm run build-umd-polyfilled",
    "build": "BABEL_ENV=development ./node_modules/.bin/minify ./source -d ./dist && ls -lR ./dist",
    "build-umd": "BABEL_ENV=development ./node_modules/.bin/browserify -s StateManagerObject ./source/index.js -o ./dist/umd.js && ./node_modules/.bin/minify ./dist/umd.js --out-file ./dist/umd.js",
    "build-umd-polyfilled": "mkdir -p ./source-compiled && BABEL_ENV=production ./node_modules/.bin/babel ./source -d ./source-compiled && ./node_modules/.bin/browserify -s StateManagerObject ./source-compiled/index.js -o ./dist/umd.polyfilled.js && ./node_modules/.bin/minify ./dist/umd.polyfilled.js --out-file ./dist/umd.polyfilled.js && rm -rf ./source-compiled",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratgozel/state-manager-object.git"
  },
  "keywords": [
    "state",
    "javascript"
  ],
  "author": "Murat Gözel <murat@gozel.com.tr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratgozel/state-manager-object/issues"
  },
  "homepage": "https://github.com/muratgozel/state-manager-object#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "browserify": "^16.5.0",
    "core-js": "^3.6.4"
  },
  "dependencies": {
    "@basekits/core": "^1.0.0",
    "@basekits/kit-error": "^1.0.3",
    "@basekits/kit-object": "^1.0.1",
    "@basekits/kit-type": "^1.0.0",
    "@basekits/kit-validator": "^1.1.2",
    "event-emitter-object": "^1.0.8"
  }
}